# courtPhoto

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/courtphoto/: CourtphotoApplication.groovy
src/main/groovy/com/courtphoto/cont/: TestController.groovy
src/main/groovy/com/courtphoto/domain/: Member.groovy
src/main/resources/: application-LOCAL.yml  application-REAL.yml
src/main/resources/static/css/: creative.css  creative.min.css
src/main/resources/templates/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/test/groovy/com/courtphoto/: CourtphotoApplicationTests.groovy
